# Application Configuration
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

VITE_DB_HOST=localhost
VITE_DB_PORT=3306
VITE_DB_USER=yourusername
VITE_DB_PASSWORD=yourpassword
VITE_DB_NAME=yourdatabase

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:3000
NODE_ENV="developpement"
